<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Myocardial Perfusion</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            text-align: center; /* Center the text */
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #b36680;
            color: white;
        }

        /* Style the Header */
        .header {
            padding: 200px;
            text-align: center;
            background-image: url('TestHeader.png'); /* Use url() */
            background-size: cover; 
            background-position: center; 
            color: black;  /* Text color */
        }

        .column {
            width: 50%; /* Set column width */
            padding: 0 10px; /* Padding around columns */
            margin-bottom: 20px; /* Add spacing between rows */
        }

        .row {
            display: flex; /* Use flexbox for alignment */
            flex-wrap: wrap; /* Allow cards to wrap to the next line */
            justify-content: space-between; /* Space between cards */
            margin-bottom: 20px; /* Add spacing between rows */
        }

        .card {
            box-shadow: 0 2px 12px 0 #b36680;
            padding: 16px;
            background-color: #D0D0D0;
            flex: 1; /* Make all cards grow equally */
            display: flex; /* Use flexbox inside cards */
            flex-direction: column; /* Align content vertically */
            justify-content: flex-start; /* Space out content evenly */
            align-items: center; /* Center items horizontally */
            min-height: 300px; /* Adjust this value as needed */
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%; /* Make columns full width on small screens */
                margin-bottom: 20px;
            }
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
    </style>
</head>
<body>

    <div class="topnav" id="myTopnav">
        <a href="https://vsturgess.github.io/3DModels/InteractiveModel.html">Interactive Model</a>
        <a class="active" href="https://vsturgess.github.io/3DModels/AboutPerfusion.html">About Myocardial Perfusion</a>
        <a>About Our Group</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <h2>Understanding Oxygen Perfusion Within the Myocardium</h2>

    <div class="row">
        <div class="column">
            <div class="card">
                <h3>Capillary Network Alignment</h3>
                <p>Oxygen and nutrients are delivered to tissue beds via networks of small capillary vessels. In the myocardium, capillaries run parallel to the direction of muscle fibers. Interconnections between parallel capillaries occur as a result of branching patterns, including "cross-connecting" capillaries.</p>
                <img src="https://vsturgess.github.io/3DModels/BassingthwaighteYipintsoiHarvey_PMID4596001.jpg" alt="Capillary Network in Left Ventricle Region from Bassingwaighte et al. (1974)" style="width: 50%; height: auto;">
                <figcaption>Capillary Network in Left Ventricle Region from Bassingwaighte et al. (1974)</figcaption>

            </div>
        </div>

        <div class="column">
            <div class="card">
                <h3>Idealized Capillary Network</h3>
                <p> The geometry used in this model has one arterial inlet, two venous outlets, and a capillary network. The capillary network is evenly spaced around cylindrical cardiomyocytes. Blood enters the network through the arterial inlet and leaves through two venous outlets. The placement of these inlets and outlets can be observed in the interactive model. </p>
                <img src="https://vsturgess.github.io/3DModels/TestHeader.png" alt="Idealized geometry" style="width: 80%; height: auto;">
            </div>
        </div>
    </div>

    <div class="row">
      <div class="column">
        <div class="card">
            <h3>Capillary Permeability</h3>
            <p>Capillary walls are a thin layer of cells that allow nutrients and gases such as oxygen to pass between the blood vessel and the surrounding tissue. Permeation of solutes (dissolved material) across a membrane depends on the concentration of the solute on either side of the membrane.</p>
            <img src="https://vsturgess.github.io/3DModels/capillary_transport_britannica.jpg" alt="Capillary Transport. Source: Britannica" style="width: 50%; height: auto;">
            <figcaption>Capillary Transport. Source: Britannica</figcaption>
            <p></p>
            <p>In physiology, the measurement of dissolved oxygen and other dissolved gases is typically converted to a partial pressure. For example, the partial pressure of oxygen is the concentration of oxygen multiplied by the solubility coefficient.</p>
            <p>Partial pressure of oxygen may also be written as PO2.</p>
          </div>
      </div>
        <div class="column">
            <div class="card">
                <h3>Oxygen in the Blood</h3>
                <p>Dissolved oxygen has a limited solubility in aqueous environments. One of the primary roles of hemoglobin in red blood cells is to carry additional oxygen molecules and increase the overall oxygen concentration in blood.</p>
                <p>Oxygen-hemoglobin saturation (or Hb saturation) defines the percentage of oxygen binding sites on hemoglobin that are carrying an oxygen molecule. Partial pressure of oxygen (PO2) and oxygen hemoglobin saturation are related such that as the concentration of dissolved oxygen decreases, oxygen dissociates from hemoglobin, and oxygen-hemoglobin saturation decreases.</p>
                <img src="https://vsturgess.github.io/3DModels/CollinsRudenskiGibsonHowardDriscoll_PMID26632351.jpg" alt="Oxygen-hemoglobin saturation (left vertical axis) and oxygen concentration (right vertical axis) related to PO2 from Collins et al. (2015)" style="width: 50%; height: auto;">
                <figcaption>Oxygen-hemoglobin saturation (left vertical axis) and oxygen concentration (right vertical axis) related to PO2 from Collins et al. (2015)</figcaption>
           
              </div>
        </div>
    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

        function equalizeCardHeights() {
            const rows = document.querySelectorAll('.row');

            rows.forEach(row => {
                const cards = row.querySelectorAll('.card');
                let maxHeight = 0;

                // Reset heights
                cards.forEach(card => {
                    card.style.height = 'auto';
                });

                // Find the tallest card
                cards.forEach(card => {
                    const cardHeight = card.offsetHeight;
                    if (cardHeight > maxHeight) {
                        maxHeight = cardHeight;
                    }
                });

                // Set all cards in the row to the tallest height
                cards.forEach(card => {
                    card.style.height = `${maxHeight}px`;
                });
            });
        }

        // Call the function on page load and on resize
        window.onload = equalizeCardHeights;
        window.onresize = equalizeCardHeights;
    </script>

</body>
</html>
