<!DOCTYPE html>
<html lang="en">
<head>
<title>Interactive Model</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  * {
    box-sizing: border-box;
  }

  /* Float four columns side by side */
  .column {
    float: left;
    width: 33%;
    padding: 0 10px;
  }

  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }

  /* Style the counter cards */
  .card {
    box-shadow: 0 2px 12px 0 #b36680;
    padding: 16px;
    text-align: center;
    background-color: #D0D0D0;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #333;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
  }

  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #b36680;
    color: white;
  }

  .topnav .icon {
    display: none;
  }

  /* Style the Header */
  .header {
      padding: 200px;
      text-align: center;
      background-image: url('TestHeader.png'); /* Use url() */
      background-size: cover; 
      background-position: center; 
      color: black;  /* Text color */
  }

  .highlight {
      background-color: white; /* Highlight background color */
      display: inline-block; /* Makes the background color fit the text */
      padding: 5px 5px; /* Adds space around the text */
      border-radius: 5px; /* Rounds the corners of the box */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Optional shadow for depth */
    }

  /* Increase the font size of the h1 element */
  .header h1 {
    font-size: 40px;
  }

  /* Increase the font size of the h2 element */
  .header h2 {
    font-size: 20px;
  }

  .info-icon {
        position: fixed;
        bottom: 20px;
        left: 20px;
        cursor: pointer;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 50%;
        padding: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        z-index: 100; /* High z-index to appear above the renderer */
    }

  .popup {
        position: fixed; /* Use fixed to position relative to viewport */
        left: 50%; /* Center horizontally */
        bottom: 50%; /* Center vertically */
        width: 80%;
        transform: translate(-50%, 50%); /* Adjust for element's own size */
        overflow: auto; /* Enable scrolling if content exceeds height */
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 5px;
        display: block; /* Initially visible */
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        z-index: 100; /* High z-index to appear above the renderer */
    }

    .popup p {
        font-size: 14px; /* Reduce font size */
        margin: 5px 0; /* Add some margin for better spacing */
    }

    .popup button {
        background-color: #b36680; /* Button color */
        color: white;
        border: none;
        padding: 5px 5px;
        border-radius: 5px;
        cursor: pointer;
    }

    .popup button:hover {
        background-color: #a0526a; /* Darker shade on hover */
    }

    /* Scale Bar Styles */
    .scale-bar-container {
        position: fixed;
        left: 20px; /* Adjust the positioning as needed */
        top: 125px; /* You can adjust this based on the layout */
        width: 30px;
        height: 200px;
        background: linear-gradient(to top, blue, red); /* Blue to Red gradient */
        border: 1px solid black;
        z-index: 1000; /* Make sure it's above other elements */
        display: none;
    }

    .scale-bar-labels {
        position: relative;
        text-align: center;
        font-family: Arial, sans-serif;
        color: black;
        font-size: 14px;
    }

    .scale-bar-labels .top-label {
        position: absolute;
        top: -20px; /* Adjust for spacing */
        width: 100%;
    }

    .scale-bar-labels .bottom-label {
        position: absolute;
        bottom: -220px; /* Adjust for spacing */
        width: 100%;
    }

    .nav-title {
      background-color: #333; /* Background color for contrast */
      border: 2px solid black; /* Black border */
      color: white;
      text-align: left; /* Center text */
      padding: 5px; /* Padding for some space */
      font-size: 24px; /* Font size */
      font-weight: bold; /* Bold text */
      margin-bottom: 0; /* Remove bottom margin to connect with the nav */
  }

    /* Responsive columns */
    @media screen and (max-width: 600px) {
        .column {
            width: 100%; /* Make columns full width on small screens */
            margin-bottom: 20px;
        }
    }
    
    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }
        .topnav.responsive .icon {
            position: absolute;
            right: 0;
            top: 0;
        }
        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }
</style>
<script type="importmap">
    {
        "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.161.0/build/three.module.js",
            "three/examples/jsm/": "https://cdn.jsdelivr.net/npm/three@0.161.0/examples/jsm/",
            "GLTFLoader": "https://cdn.jsdelivr.net/npm/three@0.161.0/examples/jsm/loaders/GLTFLoader.js",
            "three/addons/": "https://unpkg.com/three@0.147/examples/jsm/"
        }
    }
</script>
</head>
<body>

  <div class="nav-title">
    Modeling Myocardial Perfusion 
</div>

<div class="topnav" id="myTopnav">
  <a href="https://vsturgess.github.io/3DModels/AboutPerfusion.html">Learn More</a>
  <a class="active" href="https://vsturgess.github.io/3DModels/InteractiveModel.html">Interactive Model</a>
  <a href="https://vsturgess.github.io/3DModels/AboutOurGroup.html">Our Group</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
  if (!window.WebGLRenderingContext) {
      document.body.innerHTML = '<h1>Your browser does not support WebGL. Please use a different browser.</h1>';
  }
</script>
<script type="module" src="myocardium_good.js"></script>

<div id="info-icon" class="info-icon" title="Information">
  <i class="fa fa-info-circle" style="font-size: 24px;"></i>
</div>

<!-- Popup -->
<div id="popup" class="popup">
  <p>This is an interactive model of our capillary network!</p>
  <p>You can move the model around to view our network from various angles</p>
  <p>Choose to view myocytes and/or vessels in the control panel</p>
  <p>Oxygen-hemoglobin results from one of our simulations can be seen by clicking the corresponding button in the control panel</p>
  <p>The "Color Inlets and Outlets" allows you to identify the arterial inlet (red) and venous outlets (blue)</p>
  <p>You can also use the find buttons to move the camera to show the arterial inlet or venous outlets</p>
  <p>For general information about myocardial oxygen perfusion, use the tab at the top of the page</p>
  <p>Happy Exploring!!</p>
  <button id="close-popup">Close</button>
</div>

<!-- Scale Bar -->
<div class="scale-bar-container">
  <div class="scale-bar-labels">
    <div id="topLabel" class="top-label">100%</div>
    <div id="bottomLabel" class="bottom-label">0%</div>
  </div>
</div>


<script>
  // Close button event handler
  const closeButton = document.getElementById('close-popup');

  // Pointer event for both touch and mouse interactions
  closeButton.addEventListener('pointerdown', function(event) {
      const popup = document.getElementById('popup');
      popup.style.display = 'none'; // Hide popup
  });

  // Toggle functionality
  document.getElementById('toggleHb').addEventListener('click', function() {
      updateScaleBarLabels('Hb');
      // Additional code to change the color for Hb
  });

  document.getElementById('toggleFlow').addEventListener('click', function() {
      updateScaleBarLabels('flow');
      // Additional code to change the color for flow
  });

  function updateScaleBarLabels(type) {
      const topLabel = document.getElementById('topLabel');
      const bottomLabel = document.getElementById('bottomLabel');

      if (type === 'Hb') {
          topLabel.textContent = '100%';
          bottomLabel.textContent = '0%';
      } else if (type === 'flow') {
          topLabel.textContent = '1';
          bottomLabel.textContent = '0';
      }
  }

  function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
          x.className += " responsive";
      } else {
          x.className = "topnav";
      }
  }
</script>

</body>
</html>
